trabajos/xml esquema/ej-tipos-simples.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--EJEMPLO DE DISEÑO AL ESTILO MUÑECA RUSA CON ELEMENTOS SIMPLES 
    Y ATRIBUTO DE TIPO ENUMERACIÓN -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CPU">
        <xs:complexType>
            <xs:sequence> 
                <xs:element name="generacion">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                        <xs:maxLength value="10"/>
                    </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="marca">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="modelo">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                        <xs:maxLength value="30"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="arquitectura">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="arm"/>
                        <xs:enumeration value="x86"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>    
    </xs:element>
</xs:schema>